======================================================================
EMAIL SPAM DETECTION - COMPREHENSIVE REPORT
======================================================================

Generated: 2026-01-28 15:42:57


======================================================================
MODEL: Naive Bayes
======================================================================

Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

         Ham       0.75      1.00      0.86         3
        Spam       1.00      0.67      0.80         3

    accuracy                           0.83         6
   macro avg       0.88      0.83      0.83         6
weighted avg       0.88      0.83      0.83         6


ROC AUC Score: 0.7778


======================================================================
MODEL: Logistic Regression
======================================================================

Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

         Ham       0.75      1.00      0.86         3
        Spam       1.00      0.67      0.80         3

    accuracy                           0.83         6
   macro avg       0.88      0.83      0.83         6
weighted avg       0.88      0.83      0.83         6


ROC AUC Score: 0.8333


======================================================================
MODEL: Random Forest
======================================================================

Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

         Ham       0.50      1.00      0.67         3
        Spam       0.00      0.00      0.00         3

    accuracy                           0.50         6
   macro avg       0.25      0.50      0.33         6
weighted avg       0.25      0.50      0.33         6


ROC AUC Score: 0.5000